export interface ProcessStep {
    id: number;
    step: string;
    price: string;
    duration: string;
    title: string;
    description: string;
    promo?: string;
    image: string;
}

export const processSteps: ProcessStep[] = [
    {
        id: 1,
        step: "Шаг 1",
        price: "Бесплатно",
        duration: "До 7 дней",
        title: "Выезд инженера",
        description: "Изучаем рельеф участка топосъёмкой, сверяем пожелания и бюджет. Проводим геологические изыскания с бурением скважин и анализом грунта, выявляя ограничения и возможности территории",
        promo: "Скидка 5% на строительство при единовременной оплате 50% от стоимости договора!",
        image: "/step1.png",
    },
    {
        id: 2,
        step: "Шаг 2",
        price: "От 450 000₽",
        duration: "1 месяц",
        title: "Архитектурное и конструкторское проектирование",
        description: "Разрабатываем BIM-модели и документацию с 3D-визуализацией планировок и фасадов. Рассчитываем несущие конструкции, армирование, перекрытия и узлы по строительным нормам",
        image: "/step2.png",
    },
    {
        id: 3,
        step: "Шаг 3",
        price: "От 1 125 000₽",
        duration: "2,5 месяца",
        title: "Установка фундамента и монолитного каркаса",
        description: "Возводится монолитный каркас: монтируется опалубка, армируются каркасы, всё бетонируется с виброуплотнением под контролем инженеров",
        image: "/step3.png",
    },
    {
        id: 4,
        step: "Шаг 4",
        price: "От 1 125 000₽",
        duration: "4,5 месяца",
        title: "Ограждающие конструкции и фасады",
        description: "Заполняем стены энергоэффективными материалами, монтируем вентилируемые фасады, остекление и кровлю для надежной теплоизоляции",
        image: "/step4.png",
    },
    {
        id: 5,
        step: "Шаг 5",
        price: "От 900 000₽",
        duration: "6 месяцев",
        title: "Инженерные системы",
        description: "Устанавливаем отопление с зонами терморегуляции, вентиляцию с рекуперацией, водоснабжение с фильтрацией, канализацию, электрику и системы для умного дома",
        image: "/step5.png",
    },
    {
        id: 6,
        step: "Шаг 6",
        price: "От 1 125 000₽",
        duration: "8 месяцев",
        title: "Отделка и благоустройство",
        description: "Выполняем чистовую отделку по дизайн-проекту со встроенной мебелью. Благоустраиваем участок дренажом, ландшафтом и малыми архитектурными формамы",
        image: "/step6.png",
    },
];
