export interface ServiceItem {
    id: string;
    title: string;
    price: string;
    description: string[];
    priceNote?: string;
    image: string;
}

export const services: ServiceItem[] = [
    {
        id: "item-1",
        title: "Стоимость строительства монолитного дома",
        price: "от 45 000 ₽ / м²",
        description: [
            "Монолитный дом имеет железобетонный каркас, который воспринимает все основные нагрузки, что обеспечивает большую свободу планировок, высокую жесткость и долговечность.",
            "Кирпич и блоки в таком доме чаще выполняют роль заполнения, а не несущих стен, что позволяет сочетать эстетику и обеспечить надежность",
        ],
        priceNote: "Работы и материалы по конструктиву,  отделка и инженерия рассчитываются отдельно",
        image: "/step4.png",
    },
    {
        id: "item-2",
        title: "Индивидуальный проект дома",
        price: "от 2 500 ₽ / м²",
        description: [
            "Архитектурные и конструктивные решения под ваш участок и бюджет: планировки, фасады, разрезы, расчет нагрузок и инженерных изысканий.",
            "Вы заранее видите будущий дом в 3D и можете скорректировать любые детали до начала стройки",
        ],
        image: "/step2.png",
    },
    {
        id: "item-3",
        title: "Проект инженерных систем",
        price: "от 600 ₽ / м²",
        description: [
            "Готовые схемы и решения по отоплению, водоснабжению, канализации, вентиляции и электрике. ",
            "Каждая система проектируется под конкретный дом, чтобы зимой было тепло, а летом - прохладно, а счета за коммунальные услуги оставались разумными",
        ],
        image: "/step2.png",
    },
    {
        id: "item-4",
        title: "Ландшафтное проектирование",
        price: "от 60 000 ₽ / 100 м²",
        description: [
            "План освоения участка: дорожки, въезды, зоны отдыха, освещение, дренаж, посадки. ",
            "Все привязано к реальному рельефу и расположению дома, чтобы участок был не просто красивым, а удобным для ежедневной жизни",
        ],
        image: "/step2.png",
    }
];
